# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:

  assertions:

    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'

  resources:

# Install software

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: AstroComma.AstroGrep
      directives:
        description: Install AstroGrep
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: AstroComma.AstroGrep
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: BurntSushi.ripgrep.MSVC
      directives:
        description: Install AstroGrep
        allowPrerelease: false
      settings:
        id: BurntSushi.ripgrep.MSVC
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Canonical.Ubuntu.2404
      directives:
        description: Install Ubuntu 24.04
        allowPrerelease: false
      settings:
        id: Canonical.Ubuntu.2404
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: DEVCOM.LuaJIT
      directives:
        description: Install LuaJIT for Lua Rocks
        allowPrerelease: false
      settings:
        id: DEVCOM.LuaJIT
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Git.Git
      directives:
        description: Install Git
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: Git.Git
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GnuWin32.Tar
      directives:
        description: Install GNU Tar
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: GnuWin32.Tar
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GoLang.Go
      directives:
        description: Install Go
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: GoLang.Go
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: NickeManarin.ScreenToGif
      directives:
        description: Install ScreenToGif
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: NickeManarin.ScreenToGif
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.PowerShell
      directives:
        description: Install PowerShell
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: Microsoft.PowerShell
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.PowerToys
      directives:
        description: Install PowerToys
        allowPrerelease: false
      settings:
        id: Microsoft.PowerToys
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: MiKTeX.MiKTeX
      directives:
        description: Install MiKTeX
        allowPrerelease: false
      settings:
        id: MiKTeX.MiKTeX
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Neovim.Neovim
      directives:
        description: Install NeoVim
        allowPrerelease: false
      settings:
        id: Neovim.Neovim
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: sharkdp.fd
      directives:
        description: Install FD
        allowPrerelease: false
      settings:
        id: sharkdp.fd
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: StrawberryPerl.StrawberryPerl
      directives:
        description: Install Perl
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: StrawberryPerl.StrawberryPerl
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: WinMerge.WinMerge
      directives:
        description: Install WinMerge
        allowPrerelease: false
      settings:
        id: WinMerge.WinMerge
        source: winget

# Configure packages


    - resource: Microsoft.Windows.Developer/DeveloperMode
      directives:
        description: Enable Developer Mode
        securityContext: elevated
        allowPrerelease: false
      settings:
        Ensure: Present

    - resource: Microsoft.Windows.Developer/WindowsExplorer
      directives:
        description: Modify Windows Explorer settings
        allowPrerelease: false
      settings:
        FileExtensions: Show # [Show, KeepCurrentValue, Hide]
        HiddenFiles: Show # [Show, KeepCurrentValue, Hide]
        ItemCheckBoxes: Hide # [Show, KeepCurrentValue, Hide]
        RestartExplorer: True # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for all WindowsExplorer settings.

    - resource: Microsoft.Windows.Developer/ShowSecondsInClock
      directives:
        description: Show seconds in clock
        allowPrerelease: true
      settings:
        Ensure: Absent

    - resource: Microsoft.Windows.Developer/EnableDarkMode
      directives:
        description: Enable dark mode
        allowPrerelease: true
      settings:
        Ensure: Present
        # Use caution when setting `RestartExplorer: true` as this will force explorer to close.
        RestartExplorer: true # Required to apply changes

  configurationVersion: 0.2.0
