# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:

  assertions:

    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'

  resources:

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Python.Python.3.13
      directives:
        description: Install Python 3.13
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: Python.Python.3.13
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: astral-sh.uv
      directives:
        description: Install UV for Python
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: astral-sh.uv
        source: winget

  configurationVersion: 0.2.0
