# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:

  assertions:

    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'

  resources:

# Install software

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Git
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: Git.Git
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GnuWin32.Tar
      directives:
        description: Install GNU Tar
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: GnuWin32.Tar
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: FireDaemon.OpenSSL
      directives:
        description: Install OpenSSL
        securityContext: elevated
        allowPrerelease: false
      settings:
        id: FireDaemon.OpenSSL
        source: winget

  configurationVersion: 0.2.0
