# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:

  assertions:

    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'

  resources:

# Install software

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Canonical.Ubuntu.2404
      directives:
        description: Install Ubuntu 24.04
        allowPrerelease: false
      settings:
        id: Canonical.Ubuntu.2404
        source: winget

  configurationVersion: 0.2.0
